/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   server.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amajid <amajid@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/06 18:58:08 by amajid            #+#    #+#             */
/*   Updated: 2024/01/07 16:18:26 by amajid           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

typedef struct data
{
	unsigned char	c;
	char			index;
}	t_data;